#t_pay\u8868\u5305\u540D
package.name=com.atguigu.cloud

# mysql8.0
jdbc.driverClass=com.mysql.cj.jdbc.Driver
url:jdbc:mysql://shaohuayugong.cn:3306/db2024?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
username:db2024
password:QwcCFGfraXsTKeTF